/*Десятично-двоичное число, это такое число, которое состоит только из единиц и нулей.
Например 10 (десять) или 101 (сто один).
Дано число N. Найти минимальное число десятично-двоичных чисел, что бы сумма их равнялась N.

int find( int N );

Примеры:
32 = 11 + 11 + 10*/

// = s %

#include <stdio.h>

int find(int N)
{
    int max_ch = 1;
    N /= 10;
    while (N > 0)
    {
        if (max_ch < N % 10)
        {
            max_ch = N % 10;
        }
        N /= 10;
    }
        printf("%d\n", max_ch);
        return 0;
}

int main()
{
    constexpr int C = 151;
    find(C);
    return 0;
}
